# Hibernate

HibernateDemo/: pom.xml
HibernateDemo/src/main/java/com/tap/tfl/demo/: App.java
HibernateDemo/src/main/java/com/tap/tfl/demo/entities/: Course.java  Student.java
HibernateDemo/src/main/java/com/tap/tfl/demo/util/: HibernateUtil.java
